{
	"name": "PiAstra",
	"short_name": "PiAstra",
	"description": "PiAstra — a Codex-style workspace for the pi coding agent: conversations, files and terminal in one shell.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#000000",
	"theme_color": "#000000",
	"categories": ["developer tools", "productivity"],
	"icons": [
		{
			"src": "./icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/icon-1024.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./icons/maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./icons/maskable-1024.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
